{
    "description": "Scenery options for Modelbench's preview mode",
    "scenery": [
        {
            "name": "overworld_day",
            "backgroundtop": "#85ACFF",
            "backgroundbottom": "#B8D2FF",
            "lightcolor": "#FFFFFF",
            "ambientcolor": "#8286A5"
        },
        {
            "name": "overworld_dusk",
            "backgroundtop": "#373952",
            "backgroundbottom": "#C54D36",
            "lightcolor": "#FF3A00",
            "ambientcolor": "#5945A1"
        },
        {
            "name": "overworld_night",
            "backgroundtop": "#010203",
            "backgroundbottom": "#0A0C14",
            "lightcolor": "#33558E",
            "ambientcolor": "#53287B"
        },
        {
            "name": "desert",
            "backgroundtop": "#EAE8C9",
            "backgroundbottom": "#CFB888",
            "lightcolor": "#EAE8C9",
            "ambientcolor": "#997749"
        },
        {
            "name": "snowy_plains",
            "backgroundtop": "#FFFFFF",
            "backgroundbottom": "#CBEBF2",
            "lightcolor": "#FFFFFF",
            "ambientcolor": "#ADADAD"
        },
        {
            "name": "cave",
            "backgroundtop": "#3A3B40",
            "backgroundbottom": "#1D222F",
            "lightcolor": "#62728C",
            "ambientcolor": "#4C487A"
        },
        {
            "name": "underwater",
            "backgroundtop": "#117AC9",
            "backgroundbottom": "#073B63",
            "lightcolor": "#A3B3CC",
            "ambientcolor": "#175A92"
        },
        {
            "name": "the_end",
            "backgroundtop": "#1D1B21",
            "backgroundbottom": "#54563B",
            "lightcolor": "#BFC6AF",
            "ambientcolor": "#818E62",
            "cubemap":
            {
                "texture": "end.png",
                "texture_repeat": 25
            }
        },
        {
            "name": "nether",
            "backgroundtop": "#3A160B",
            "backgroundbottom": "#AD3708",
            "lightcolor": "#BF7465",
            "ambientcolor": "#9B4022"
        },
        {
            "name": "soulsand_valley",
            "backgroundtop": "#183F3D",
            "backgroundbottom": "#183633",
            "lightcolor": "#A1807B",
            "ambientcolor": "#183F3D"
        }
    ]
}