{
    "description": "Modelbench language file. Copy and rename this to begin creating your own translation.",
    "file/": {
        "language": "English",
        "translator": "Nimi",
        "forversion": "Alpha 5",
        "lastchange": "2019.08.24"
    },
	"startup/": {
		"modeldetected": "Unsaved model detected",
		"modeldetecteddesc": "An unsaved model was found from a previous Modelbench session.",
		"recovermodel": "RECOVER...",
		"browse": "BROWSE...",
		"newmodel": "NEW MODEL",
		"recentmodels": "Recent models",
		"startfromscratch": "Start from scratch...",
		"loadatemplate": "Load a template..."
	},
	"recent/": {
		"lastopened": "Last opened",
		"lastopened/": {
			"recently": "Last opened recently",
			"minutes": "Last opened %1 minutes ago",
			"hours": "Last opened %1 hours ago",
			"yesterday": "Last opened yesterday",
			"days": "Last opened %1 days ago",
			"lastweek": "Last opened last week",
			"date": "Last opened %1.%2.%3",
			"never": "Never opened",
			"future": "Last opened in the future"
		},
		"none": "Your recent models will appear here.",
		"nonesub": "Click '%1' to get started!",
		"sortascendingtip": "Sort ascending",
		"sortdescendingtip": "Sort descending",
		"pintip": "Pin",
		"removetip": "Remove",
		"filename": "File name",
		"models": "Recent models"
	},
	"error/": {
		"fileunreadable": "The file could not be read correctly. See the log for more details. Try loading a backup file(.mbbackup) if one is available.(Change the extention in the file browser.)",
        "fileunreadablecaption": "Unreadable file"
	},
	"question/": {
        "confirmexit": "Save the changes made in %1 before quitting?",
        "confirmnew": "Save the changes made in %1 before creating a new model?",
        "confirmopen": "Save the changes made in %1 before opening another model?",
		"confirmsaveexit": "The current model hasn't been saved yet. Save the current model before quitting?",
        "replace": "A resource with this filename has already been added into the project. Do you want to replace it with the selected file?"
    },
	"filedialog/": {
		"open/": {
			"image": "Images",
			"imagecaption": "Open image",
			"model": "Mine-imator model",
			"modelbackup": "Modelbench model backups",
            "modelcaption": "Open Mine-imator model"
		},
		"save/": {
			"model": "Mine-imator model",
			"modelcaption": "Save Mine-imator model"
		}
	},
	"snackbar/": {
		"newupdate": "A new update is available!",
		"newupdatedesc": "%1 is available to download.",
		"savemodel": "Model saved successfully!",
		"warning/": {
			"samepartname": "Some parts share the same name.",
			"emptypartname": "Some parts don't have a name.",
			"emptymodelname": "This model hasn't been given a name.",
			"savemodel": "The model may not load correctly in Mine-imator."
		},
		"button/": {
			"download": "DOWNLOAD NOW",
			"remindmelater": "REMIND ME LATER"
		}
	},
	"colorpicker/": {
		"r": "R",
		"g": "G",
		"b": "B",
		"h": "H",
		"s": "S",
		"v": "V",
		"hex": "Hex"
	},
	"toolbar/": {
		"modeling": "MODELING",
		"preview": "PREVIEW"
	},
	"tooltip/": {
		"showoptions": "Show options",
		"hideoptions": "Hide options",
		"open": "Open",
		"close": "Close",
		"openmenu": "Open menu",
		"closemenu": "Close menu",
		"expand": "Expand",
		"collapse": "Collapse",
		"show": "Show",
		"hide": "Hide",
		"lock": "Lock",
		"unlock": "Unlock",
		"editshortcut": "Edit shortcut",
		"remove": "Remove",
		"pin": "Pin",
		"shortcut": "Shortcut: %1",
		"position/": {
			"x": "X Position: %1 (%2)",
			"y": "Y Position: %1 (%2)",
			"z": "Z Position: %1 (%2)"
		},
		"rotation/": {
			"x": "X Rotation: %1 (%2)",
			"y": "Y Rotation: %1 (%2)",
			"z": "Z Rotation: %1 (%2)"
		},
		"scale/": {
			"x": "X Scale: %1 (%2)",
			"y": "Y Scale: %1 (%2)",
			"z": "Z Scale: %1 (%2)",
			"xyz": "[ X: %1, Y: %2, Z: %3 ]"
		},
		"undo": "Undo",
		"redo": "Redo"
	},
	"toolset/": {
		"add/": {
			"part": "Add part",
			"block": "Add block",
			"plane": "Add plane",
			"plane3d": "Add 3D plane"
		},
		"tool/": {
			"select": "Select tool",
			"move": "Move tool",
			"rotate": "Rotate tool",
			"scale": "Scale tool",
			"transform": "Transform tool"
		}
	},
	"tab/": {
		"assets": "Assets",
		"elementeditor": "Element editor",
		"recentmodels": "Recent models",
		"settings": "Settings",
		"about": "About"
	},
	"menu/": {
		"newmodel": "New model",
		"newmodeltemplate": "New model from template...",
		"openmodel": "Open model...",
		"recentmodels": "Recent models",
		"importmodel": "Import model...",
		"save": "Save model",
		"saveas": "Save model as...",
		"settings": "Settings",
		"about": "About"
	},
	"key/": {
        "left": "Left",
        "right": "Right",
        "up": "Up",
        "down": "Down",
        "enter": "Enter",
        "escape": "Escape",
        "space": "Space",
        "shift": "Shift",
        "leftshift": "Left shift",
        "rightshift": "Right shift",
        "alt": "Alt",
        "leftalt": "Left alt",
        "rightalt": "Right alt",
        "control": "Ctrl",
        "leftcontrol": "Left control",
        "rightcontrol": "Right control",
        "backspace": "Backspace",
        "tab": "Tab",
        "home": "Home",
        "end": "End",
        "delete": "Delete",
        "insert": "Insert",
        "pageup": "Page up",
        "pagedown": "Page down",
        "pause": "Pause",
        "printscreen": "Printscreen"
    },
	"modelproperties": "MODEL PROPERTIES",
	"elements": "ELEMENTS",
	"textures": "TEXTURES",
	"position": "POSITION",
	"pivotoffset": "PIVOT OFFSET",
	"rotation": "ROTATION",
	"size": "SIZE",
	"scale": "SCALE",
	"bend": "BEND",
	"material": "MATERIAL",
	"appearance": "APPEARANCE",
	"wind": "WIND",
	"mineimator": "MINE-IMATOR",
	"general": "GENERAL",
	"controls": "CONTROLS",
	"interface": "INTERFACE",
	"graphics": "GRAPHICS",
	"render": "RENDER",
	"accessibility": "ACCESSIBILITY",
	"assets/": {
		"modelname": "Model name",
		"emptymodelname": "Model name cannot be empty.",
		"modellocation": "Model location",
		"modelnotsaved": "Model not saved",
		"openfolder": "Open folder",
		"savemodel": "Save model",
		"playerskin": "Allow Minecraft skins",
		"playerskinhelp": "Allow skins to be downloaded for the model in Mine-imator.",
		"modelscale": "Model scale",
		"hideshapes": "Hide shapes",
		"newpart": "New part",
		"newshape": "New shape",
		"moveabove": "Move above %1",
		"movebelow": "Move below %1",
		"parentto": "Parent to %1",
		"roottexture": "Root texture",
		"addtexture": "ADD TEXTURE",
		"texturesize": "%1x%2 pixels"
	},
	"elementeditor/": {
		"partname": "Part name",
		"shapename": "Shape name",
		"emptypartname": "Part names cannot be empty.",
		"samepartname": "Part names cannot be the same.",
		"newpart": "New part",
		"newshape": "New shape",
		"position/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"rotation/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"offset/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"size/": {
			"w": "W",
			"l": "L",
			"h": "H"
		},
		"scale/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"bend/": {
			"lock": "Lock to bent half of parent",
			"axis": "Enabled axes",
			"axis/": {
				"x": "Bend on X axis",
				"y": "Bend on Y axis",
				"z": "Bend on Z axis"
			},
			"invert": "Inverted axes",
			"invert/": {
				"x": "Invert",
				"y": "Invert",
				"z": "Invert"
			},
			"range/": {
				"x": "Range",
				"y": "Range",
				"z": "Range"
			},
			"angle/": {
				"x": "Default angle",
				"y": "Default angle",
				"z": "Default angle"
			},
			"inheritangles": "Inherit bend angles",
			"inheritangleshelp": "Enables 'Inherit bend' for this part in Mine-imator.",
			"offset": "Offset",
			"customsize": "Custom bend size",
			"customsizehelp": "Allows for a custom bend size. This part's bending will ignore program bend styles.",
			"size": "Size",
			"part": "Part",
			"part/": {
				"right": "Right",
				"left": "Left",
				"front": "Front",
				"back": "Back",
				"upper": "Upper",
				"lower": "Lower"
			}
		},
		"texture": "Texture",
		"inherittexture": "Inherit texture",
		"inheritcolor": "Inherit parent color",
		"inheritcolorhelp": "Inherit color options including opacity and brightness.",
		"blendcolor": "Blend color",
		"mixcolor": "Mix color",
		"mixamount": "Mix amount",
		"opacity": "Opacity",
		"brightness": "Brightness",
		"inflate": "Inflate",
		"mirrortexture": "Mirror texture",
		"invert": "Invert",
		"facecamera": "Face camera",
		"hover": "Hover",
		"extrude": "Extrude",
		"hidebackface": "Hide backface",
		"windaxis": "Wind axis",
		"windaxis/": {
			"none": "None",
			"all": "All",
			"y": "Y",
			"z": "Z"
		},
		"windminimumy": "Minimum Y",
		"windminimumz": "Minimum Z",
		"windminimum": "Minimum",
		"windmaximumy": "Maximum Y",
		"windmaximumz": "Maximum Z",
		"windmaximum": "Maximum",
		"depth": "Render depth",
		"openpositiontab": "Open position tab",
		"openpositiontabhelp": "Automatically opens this part's position tab in Mine-imator.",
		"openrotationtab": "Open rotation tab",
		"openrotationtabhelp": "Automatically opens this part's rotation tab in Mine-imator.",
		"openscaletab": "Open scale tab",
		"openscaletabhelp": "Automatically opens this part's scale tab in Mine-imator."
	},
	"openmodel/": {
		"recentmodels": "Recent models",
		"browse": "BROWSE..."
	},
	"settings/": {
		"fps": "Frames per second",
        "fps30": "30",
        "fps60": "60",
		"backupmodels": "Backup models",
		"backupmodelsminutes": "Minutes between backups",
		"backupmodelsamount": "Maximum saved backups",
		"slowgeneration": "Slow shape generation",
		"slowgenerationhelp": "Updates shapes slower. Useful for better performance when editing complex models.",
		"interfaceshortcuts": "Interface shortcuts",
		"camerashortcuts": "Camera shortcuts",
		"key/": {
			"open": "Open model",
			"save": "Save model",
			"undo": "Undo",
			"redo": "Redo",
			"removeelements": "Remove elements",
			"tool/": {
				"select": "Select tool",
				"move": "Move tool",
				"rotate": "Rotate tool",
				"scale": "Scale tool",
				"transform": "Transform tool"
			},
			"forward": "Forward",
            "back": "Back",
            "left": "Left",
            "right": "Right",
            "ascend": "Ascend",
            "descend": "Descend",
            "reset": "Reset",
            "fast": "Faster",
            "slow": "Slower"
		},
		"theme": "Theme",
		"theme/": {
			"light": "LIGHT",
			"dark": "DARK",
			"darker": "DARKER"
		},
		"accentcolor": "Accent color",
		"zisup": "Z is up",
		"smoothcamera": "Smooth camera",
		"smoothcameraamount": "Amount",
		"graphicsblockybending": "Blocky bending",
		"graphicsblockybendinghelp": "Enable blocky bending on parts with no custom bend size.",
		"shapeoutlineopacity": "Shape outline opacity",
		"graphicswind": "Wind",
		"graphicswindspeed": "Speed",
		"graphicswindstrength": "Strength",
		"renderssao": "SSAO",
		"renderssaoradius": "Radius",
		"renderssaopower": "Strength",
		"renderssaoblurpasses": "Blur passes",
		"rendershadows": "Shadows",
		"rendershadowsblurquality": "Blur quality",
		"rendershadowsblursize": "Blur size"
	},
	"about/": {
		"credits": "CREDITS",
		"forversion": "FOR %1",
		"leaddeveloper": "Lead developer",
		"leaduidesigner": "Lead UI designer",
		"specialthanks": "Special thanks"
	}
}