{
    "description": "Modelbench language file. Copy and rename this to begin creating your own translation.",
    "file/": {
        "language": "English",
        "translator": "Nimi",
        "forversion": "1.0.0",
        "lastchange": "2019.06.25"
    },
	"startup/": {
		"recovermodelheader": "Unsaved model detected",
		"recovermodeldesc": "An unsaved model was found from an interupted session of Modelbench. If you would like to continue editing the model, click '%1' to load the latest available backup.\nDon't forget to save after recovering!",
		"recovermodel": "RECOVER...",
		"browse": "BROWSE...",
		"newmodel": "NEW MODEL",
		"recentmodels": "Recent models"
	},
	"recent/": {
		"lastopened": "Last opened",
		"lastopened/": {
			"recently": "Last opened recently",
			"minutes": "Last opened %1 minutes ago",
			"hours": "Last opened %1 hours ago",
			"yesterday": "Last opened yesterday",
			"days": "Last opened %1 days ago",
			"lastweek": "Last opened last week",
			"date": "Last opened %1.%2.%3",
			"never": "Never opened",
			"future": "Last opened in the future"
		},
		"none": "Your recent models will appear here.",
		"nonesub": "Click '%1' to get started!",
		"sortascendingtip": "Sort ascending",
		"sortdescendingtip": "Sort descending",
		"pintip": "Pin",
		"removetip": "Remove",
		"filename": "File name"
	},
	"error/": {
		"fileunreadable": "The file could not be read correctly. See the log for more details. Try loading a backup file(.mbbackup) if one is available.(Change the extention in the file browser.)",
        "fileunreadablecaption": "Unreadable file"
	},
	"question/": {
        "confirmexit": "Save the changes made in %1 before quitting?",
        "confirmnew": "Save the changes made in %1 before creating a new model?",
        "confirmopen": "Save the changes made in %1 before opening another model?",
		"confirmsaveexit": "The current model hasn't been saved yet. Save the current model before quitting?",
        "replace": "A resource with this filename has already been added into the project. Do you want to replace it with the selected file?"
    },
	"filedialog/": {
		"open/": {
			"image": "Images",
			"imagecaption": "Open image",
			"model": "Mine-imator model",
			"modelbackup": "Modelbench model backups",
            "modelcaption": "Open Mine-imator model"
		},
		"save/": {
			"model": "Mine-imator model",
			"modelcaption": "Save Mine-imator model"
		}
	},
	"snackbar/": {
		"warning/": {
			"modelname": "The model name cannot be empty.",
			"partname": "Part names must be unique.",
			"partnameempty": "Part names cannot be empty."
		},
		"solution/": {
			"modelname": "Give the model a name.",
			"partname": "Check for parts with the same name, and change affected part names.",
			"partnameempty": "Check for parts with no name, and give it a unique name."
		},
		"newupdate": "A new update is available!",
		"modelsaveissue": "Model saved successfully, though there may be issues loading in Mine-imator.",
		"modelsave": "Model successfully saved.",
		"ok": "OK",
		"undo": "UNDO"
	},
	"tooltip/": {
		"showoptions": "Show options",
		"hideoptions": "Hide options",
		"open": "Open",
		"close": "Close",
		"expand": "Expand",
		"collapse": "Collapse",
		"show": "Show",
		"hide": "Hide",
		"lock": "Lock",
		"unlock": "Unlock",
		"editshortcut": "Edit shortcut"
	},
	"tab/": {
		"assets": "Assets",
		"elementeditor": "Element editor",
		"settings": "Settings"
	},
	"key/": {
        "left": "Left",
        "right": "Right",
        "up": "Up",
        "down": "Down",
        "enter": "Enter",
        "escape": "Escape",
        "space": "Space",
        "shift": "Shift",
        "leftshift": "Left shift",
        "rightshift": "Right shift",
        "alt": "Alt",
        "leftalt": "Left alt",
        "rightalt": "Right alt",
        "control": "Ctrl",
        "leftcontrol": "Left control",
        "rightcontrol": "Right control",
        "backspace": "Backspace",
        "tab": "Tab",
        "home": "Home",
        "end": "End",
        "delete": "Delete",
        "insert": "Insert",
        "pageup": "Page up",
        "pagedown": "Page down",
        "pause": "Pause",
        "printscreen": "Printscreen"
    },
	"modelproperties": "MODEL PROPERTIES",
	"elements": "ELEMENTS",
	"textures": "TEXTURES",
	"position": "POSITION",
	"pivotoffset": "PIVOT OFFSET",
	"rotation": "ROTATION",
	"size": "SIZE",
	"scale": "SCALE",
	"bend": "BEND",
	"material": "MATERIAL",
	"appearance": "APPEARANCE",
	"wind": "WIND",
	"mineimator": "MINE-IMATOR",
	"program": "PROGRAM",
	"controls": "CONTROLS",
	"interface": "INTERFACE",
	"graphics": "GRAPHICS",
	"render": "RENDER",
	"accessibility": "ACCESSIBILITY",
	"assets/": {
		"modelname": "Model name",
		"modellocation": "Model location",
		"modelnotsaved": "Model not saved",
		"openfolder": "Open folder",
		"savemodel": "Save model",
		"playerskin": "Allow Minecraft skins",
		"playerskinhelp": "Allow skins to be downloaded for the model in Mine-imator.",
		"modelscale": "Model scale",
		"hideshapes": "Hide shapes",
		"roottexture": "Root texture",
		"addtexture": "ADD TEXTURE",
		"texturesize": "%1x%2 pixels"
	},
	"elementeditor/": {
		"partname": "Part name",
		"shapename": "Shape name",
		"bend/": {
			"lock": "Lock to bent half of parent",
			"axis": "Enabled axes",
			"axis/": {
				"x": "Bend on X axis",
				"y": "Bend on Y axis",
				"z": "Bend on Z axis"
			},
			"invert": "Inverted axes",
			"invert/": {
				"x": "Invert",
				"y": "Invert",
				"z": "Invert"
			},
			"range/": {
				"x": "Range",
				"y": "Range",
				"z": "Range"
			},
			"angle/": {
				"x": "Default angle",
				"y": "Default angle",
				"z": "Default angle"
			},
			"offset": "Offset",
			"customsize": "Custom bend size",
			"customsizehelp": "Allows for a custom bend size. This part's bending will ignore program bend styles.",
			"size": "Size",
			"part": "Part",
			"part/": {
				"right": "Right",
				"left": "Left",
				"front": "Front",
				"back": "Back",
				"upper": "Upper",
				"lower": "Lower"
			}
		},
		"texture": "Texture",
		"inherittexture": "Inherit texture",
		"inheritcolor": "Inherit parent color",
		"inheritcolorhelp": "Inherit color options including opacity and brightness.",
		"mixamount": "Mix amount",
		"opacity": "Opacity",
		"brightness": "Brightness",
		"windaxis": "Wind axis",
		"windaxis/": {
			"none": "None",
			"all": "All",
			"y": "Y",
			"z": "Z"
		},
		"windminimumy": "Minimum Y",
		"windminimumz": "Minimum Z",
		"windminimum": "Minimum",
		"windmaximumy": "Maximum Y",
		"windmaximumz": "Maximum Z",
		"windmaximum": "Maximum",
		"depth": "Render depth",
		"openpositiontab": "Open position tab",
		"openpositiontabhelp": "Automatically opens this part's position tab in Mine-imator.",
		"openrotationtab": "Open rotation tab",
		"openrotationtabhelp": "Automatically opens this part's rotation tab in Mine-imator.",
		"openscaletab": "Open scale tab",
		"openscaletabhelp": "Automatically opens this part's scale tab in Mine-imator."
	},
	"settings/": {
		"fps": "Frames per second",
        "fps30": "30",
        "fps60": "60",
		"backupmodels": "Backup models",
		"backupmodelsminutes": "Minutes between backups",
		"backupmodelsamount": "Maximum saved backups",
		"interfaceshortcuts": "Interface shortcuts",
		"camerashortcuts": "Camera shortcuts",
		"key/": {
			"open": "Open model",
			"save": "Save model",
			"undo": "Undo",
			"redo": "Redo",
			"forward": "Forward",
            "back": "Back",
            "left": "Left",
            "right": "Right",
            "ascend": "Ascend",
            "descend": "Descend",
            "reset": "Reset",
            "fast": "Faster",
            "slow": "Slower"
		},
		"darktheme": "Dark theme",
		"accentcolor": "Accent color",
		"zisup": "Z is up",
		"smoothcamera": "Smooth camera",
		"smoothcameraamount": "Amount",
		"graphicsblockybending": "Blocky bending",
		"graphicsblockybendinghelp": "Enable blocky bending on parts with no custom bend size.",
		"shapeoutlineopacity": "Shape outline opacity",
		"graphicswind": "Wind",
		"graphicswindspeed": "Speed",
		"graphicswindstrength": "Strength",
		"renderssao": "SSAO",
		"renderssaoradius": "Radius",
		"renderssaopower": "Strength",
		"renderssaoblurpasses": "Blur passes",
		"rendershadows": "Shadows",
		"rendershadowsblurquality": "Blur quality",
		"rendershadowsblursize": "Blur size"
	}
}