{
    "description": "Modelbench language file. Copy and rename this to begin creating your own translation.",
    "file/": {
        "language": "English",
        "translator": "Nimi",
        "forversion": "1.0.0",
        "lastchange": "2019.06.20"
    },
	"startup/": {
		"browse": "BROWSE...",
		"newmodel": "NEW MODEL",
		"recentmodels": "Recent models"
	},
	"recent/": {
		"lastopened": "Last opened",
		"lastopened/": {
			"recently": "Last opened recently",
			"minutes": "Last opened %1 minutes ago",
			"hours": "Last opened %1 hours ago",
			"yesterday": "Last opened yesterday",
			"days": "Last opened %1 days ago",
			"lastweek": "Last opened last week",
			"date": "Last opened %1.%2.%3",
			"never": "Never opened",
			"future": "Last opened in the future"
		},
		"none": "Your recent models will appear here.",
		"nonesub": "Click '%1' to get started!",
		"sortascendingtip": "Sort ascending",
		"sortdescendingtip": "Sort descending",
		"pintip": "Pin",
		"removetip": "Remove",
		"filename": "File name"
	},
	"error/": {
		"fileunreadable": "The file could not be read correctly. See the log for more details. Try loading a backup file(.mbbackup) if one is available.(Change the extention in the file browser.)",
        "fileunreadablecaption": "Unreadable file"
	},
	"filedialog/": {
		"open/": {
			"image": "Images",
			"imagecaption": "Open image",
			"model": "Mine-imator model",
			"modelbackup": "Modelbench model backups",
            "modelcaption": "Open Mine-imator model"
		}
	},
	"snackbar/": {
		"warning/": {
			"modelname": "The model name cannot be empty.",
			"partname": "Part names must be unique.",
			"partnameempty": "Part names cannot be empty."
		},
		"solution/": {
			"modelname": "Give the model a name.",
			"partname": "Check for parts with the same name, and change affected part names.",
			"partnameempty": "Check for parts with no name, and give it a unique name."
		},
		"newupdate": "A new update is available!",
		"modelsaveissue": "Model saved successfully, though there may be issues loading in Mine-imator.",
		"modelsave": "Model successfully saved.",
		"ok": "OK",
		"undo": "UNDO"
	},
	"tooltip/": {
		"showoptions": "Show options",
		"hideoptions": "Hide options",
		"open": "Open",
		"close": "Close",
		"expand": "Expand",
		"collapse": "Collapse",
		"show": "Show",
		"hide": "Hide",
		"lock": "Lock",
		"unlock": "Unlock",
		"editshortcut": "Edit shortcut"
	},
	"tab/": {
		"assets": "Assets",
		"elementeditor": "Element editor",
		"settings": "Settings"
	},
	"key/": {
        "left": "Left",
        "right": "Right",
        "up": "Up",
        "down": "Down",
        "enter": "Enter",
        "escape": "Escape",
        "space": "Space",
        "shift": "Shift",
        "leftshift": "Left shift",
        "rightshift": "Right shift",
        "alt": "Alt",
        "leftalt": "Left alt",
        "rightalt": "Right alt",
        "control": "Ctrl",
        "leftcontrol": "Left control",
        "rightcontrol": "Right control",
        "backspace": "Backspace",
        "tab": "Tab",
        "home": "Home",
        "end": "End",
        "delete": "Delete",
        "insert": "Insert",
        "pageup": "Page up",
        "pagedown": "Page down",
        "pause": "Pause",
        "printscreen": "Printscreen"
    },
	"modelproperties": "MODEL PROPERTIES",
	"elements": "ELEMENTS",
	"textures": "TEXTURES",
	"position": "POSITION",
	"pivotoffset": "PIVOT OFFSET",
	"rotation": "ROTATION",
	"size": "SIZE",
	"scale": "SCALE",
	"bend": "BEND",
	"material": "MATERIAL",
	"appearance": "APPEARANCE",
	"wind": "WIND",
	"mineimator": "MINE-IMATOR",
	"program": "PROGRAM",
	"controls": "CONTROLS",
	"interface": "INTERFACE",
	"graphics": "GRAPHICS",
	"render": "RENDER",
	"accessability": "ACCESSABILITY",
	"assets/": {
		"modelname": "Model name",
		"playerskin": "Allow Minecraft skins",
		"playerskinhelp": "Allow skins to be downloaded for the model in Mine-imator.",
		"modelscale": "Model scale",
		"hideshapes": "Hide shapes",
		"roottexture": "Root texture",
		"addtexture": "ADD TEXTURE",
		"texturesize": "%1x%2 pixels"
	},
	"elementeditor/": {
		"partname": "Part name",
		"shapename": "Shape name",
		"depth": "Depth"
	},
	"settings/": {
		"fps": "Frames per second",
        "fps30": "30",
        "fps60": "60",
		"backupmodels": "Backup models",
		"backupmodelsminutes": "Minutes between backups",
		"backupmodelsamount": "Maximum saved backups",
		"interfaceshortcuts": "Interface shortcuts",
		"camerashortcuts": "Camera shortcuts",
		"key/": {
			"open": "Open model",
			"save": "Save model",
			"undo": "Undo",
			"redo": "Redo",
			"forward": "Forward",
            "back": "Back",
            "left": "Left",
            "right": "Right",
            "ascend": "Ascend",
            "descend": "Descend",
            "reset": "Reset",
            "fast": "Faster",
            "slow": "Slower"
		},
		"darktheme": "Dark theme",
		"accentcolor": "Accent color",
		"zisup": "Z is up",
		"smoothcamera": "Smooth camera",
		"smoothcameraamount": "Amount",
		"graphicsblockybending": "Blocky bending",
		"graphicsblockybendinghelp": "Enable blocky bending on parts with no custom bend size.",
		"shapeoutlineopacity": "Shape outline opacity",
		"graphicswind": "Wind",
		"graphicswindspeed": "Speed",
		"graphicswindstrength": "Strength",
		"renderssao": "SSAO",
		"renderssaoradius": "Radius",
		"renderssaopower": "Strength",
		"renderssaoblurpasses": "Blur passes",
		"rendershadows": "Shadows",
		"rendershadowsblurquality": "Blur quality",
		"rendershadowsblursize": "Blur size"
	}
}