{
    "description": "Modelbench language file. Copy and rename this to begin creating your own translation.",
    "file/": {
        "language": "Русский",
        "translator": "VladG24YT",
        "forversion": "1.0.1",
        "lastchange": "2020.02.16"
    },
	"startup/": {
		"modeldetected": "Найдена несохранённая модель",
		"modeldetecteddesc": "Была найдена несохранённая модель из предыдущей сессии Modelbench.",
		"recovermodel": "ВОССТАНОВИТЬ...",
		"browse": "ОБЗОР...",
		"newmodel": "НОВАЯ МОДЕЛЬ",
		"recentmodels": "Недавние модели",
		"startfromscratch": "Начать заново...",
		"loadatemplate": "Загрузить шаблон...",
		"version": "версия %1"
	},
	"recent/": {
		"lastopened": "Последние открытые",
		"lastopened/": {
			"recently": "Последний раз открыт: недавно",
			"minutes": "Последний раз открыт: %1 минут назад",
			"hours": "Последний раз открыт: %1 часов назад",
			"yesterday": "Последний раз открыт: вчера",
			"days": "Последний раз открыт: %1 дней назад",
			"lastweek": "Последний раз открыт: на прошлой неделе",
			"date": "Последний раз открыт: %1.%2.%3",
			"never": "Никогда не открывался",
			"future": "Последний раз открыт: в будущем"
		},
		"none": "Недавно открытые модели появятся здесь!",
		"sortascendingtip": "Сортировать по возрастанию",
		"sortdescendingtip": "Сортировать по убыванию",
		"pintip": "Закрепить",
		"removetip": "Удалить",
		"filename": "Имя файла",
		"models": "Недавние модели"
	},
	"error/": {
		"fileunreadable": "Файл не может быть прочитан корректно. Просмотрите лог для подробностей. Попытайтесь загрузить резервный файл(.mbbackup) если такой доступен.(Измените расширение файла в проводнике.)",
        "fileunreadablecaption": "Нечитаемый файл"
	},
	"question/": {
        "confirmexit": "Сохранить изменения, сделанные в %1 перед выходом?",
        "confirmnew": "Сохранить изменения, сделанные в %1 перед созданием новой модели?",
		"confirmopen": "Сохранить изменения, сделанные в %1 перед открытием другой модели?",
		"confirmsaveas": "Сохранить изменения, сделанные в %1 перед сохранением как новой модели?",
		"confirmsaveexit": "Текущая модель ещё не была сохранена. Сохранить текущую модель перед выходом?",
		"confirmsavenew": "Текущая модель ещё не была сохранена. Сохранить текущую модель перед созданием новой модели?",
		"confirmsaveopen": "Текущая модель ещё не была сохранена. Сохранить текущую модель перед открытием другой модели?",
        "replace": "Ресурс с таким именем файла уже был добавлен к модели. Желаете заменить его выбранным файлом?"
    },
	"filedialog/": {
		"open/": {
			"image": "Изображения",
			"imagecaption": "Открыть изображение",
			"model": "Модель Mine-imator",
			"modelbackup": "Резервные копии моделей Modelbench",
            "modelcaption": "Открыть модель Mine-imator",
			"modeltemplate": "Шаблон Modelbench"
		},
		"save/": {
			"model": "Модель Mine-imator",
			"modelcaption": "Сохранить модель Mine-imator",
			"image": "Изображения",
            "imagecaption": "Сохранить изображение"
		}
	},
	"uveditor/": {
		"front": "Перед",
		"back": "Зад",
		"left": "Лево",
		"right": "Право",
		"top": "Верх",
		"bottom": "Низ"
	},
	"snackbar/": {
		"newupdate": "Доступно новое обновление!",
		"newupdatedesc": "%1 доступна для скачивания.",
		"savemodel": "Модель успешно сохранена!",
		"saveimage": "Изображение кспешно сохранено!",
		"openimage": "ОТКРЫТЬ ИЗОБРАЖЕНИЕ",
		"warning/": {
			"samepartname": "У некоторых частей одинаковые имена.",
			"emptypartname": "У некоторых частей нет имён.",
			"emptymodelname": "Эта модель не имеет имени.",
			"savemodel": "Эта модель может отображаться некорректно в Mine-imator."
		},
		"button/": {
			"download": "СКАЧАТЬ СЕЙЧАС",
			"update": "ОБНОВИТЬ",
			"remindmelater": "НАПОМНИ МНЕ ПОЗЖЕ"
		},
		"tip/": {
			"caption": "Подсказка #%1",
			"next": "СЛЕДУЮЩАЯ",
			"previous": "ПРЕДЫДУЩАЯ",
			"1": "Попробуйте включить Медленную генерацию фигур, чтобы увеличить производительность с 3D-Панелями!",
			"2": "Не можете найти что-то? Попробуйте нажать ПКМ, чтобы открыть контекстное меню.",
			"3": "Если вам кажется, что программа работает медленно - попробуйте отключить контуры фигур и SSAO!",
			"4": "Для лучших изгибов передвигайте свои фигуры с помощью Отступа оси вращения.",
			"5": "'Обновлять текстуры при рефокусировке' может быть полезным при редактированиитекстур во время моделирования!"
		}
	},
	"colorpicker/": {
		"r": "R",
		"g": "G",
		"b": "B",
		"h": "H",
		"s": "S",
		"v": "V",
		"hex": "Hex"
	},
	"contextmenu/": {
		"keycontrolreset": "Сбросить ярлык",
		"copylink": "Скопировать ссылку",
		"combinescale": "Объединить XYZ",
		"seperatescale": "Разделить XYZ",
		"centeraxis": "Выровнять ось вращения по центру",
		"value/": {
			"on": "Включено",
			"off": "Выключено",
			"cut": "Вырезать значение",
			"copy": "Скопировать значение",
			"paste": "Вставить значение",
			"reset": "Сбросить значение"
		},
		"category/": {
			"position": "позиция",
			"pivotoffset": "отступ оси вращения",
			"rotation": "вращение",
			"scale": "увеличение",
			"size": "размер",
			"copy": "Скопировать все %1 значений",
			"paste": "Вставить все %1 значений",
			"reset": "Сбросить все %1 значений"
		},
		"textbox/": {
			"cut": "Вырезать",
			"copy": "Скопировать",
			"paste": "Вставить",
			"selectall": "Выбрать всё"
		},
		"texture/": {
			"setmain": "Установить как главную текстуру",
			"remove": "Удалить текстуру из модели",
			"replace": "Заменить текстуру",
			"refresh": "Обновить текстуру",
			"saveuvmap": "Сохранить карту UV"
		},
		"element/": {
			"add": "Добавить элемент...",
			"duplicate": "Дублировать элемент",
			"remove": "Убрать элемент",
			"duplicateselection": "Дублировать выделение",
			"removeselection": "Убрать выделение",
			"expandall": "Развернуть всё",
			"collapseall": "Свернуть всё"
		},
		"addelement/": {
			"part": "Часть",
			"block": "Блок",
			"plane": "Пластина",
			"3dplane": "3D Пластина"
		}
	},
	"toolbar/": {
		"modeling": "МОДЕЛИРОВАНИЕ",
		"preview": "ПРЕДПРОСМОТР"
	},
	"tooltip/": {
		"showoptions": "Показать настройки",
		"hideoptions": "Скрыть настройки",
		"open": "Открыть",
		"close": "Закрыть",
		"openmenu": "Открыть меню",
		"closemenu": "Закрыть меню",
		"expand": "Расширить",
		"collapse": "Свернуть",
		"show": "Показать",
		"hide": "Скрыть",
		"lock": "Заблокировать",
		"unlock": "Разблокировать",
		"editshortcut": "Редактировать ярлык",
		"remove": "Удалить",
		"pin": "Закрпеить",
		"shortcut": "Ярлык: %1",
		"pivot/": {
			"x": "Ось вращения по X: %1",
			"y": "Ось вращения по Y: %1",
			"z": "Ось вращения по Z: %1"
		},
		"position/": {
			"x": "Позиция по оси X: %1",
			"y": "Позиция по оси Y: %1",
			"z": "Позиция по оси Z: %1"
		},
		"rotation/": {
			"x": "Вращение по оси X: %1",
			"y": "Вращение по оси Y: %1",
			"z": "Вращение по оси Z: %1"
		},
		"scale/": {
			"x": "Увеличение по оси X: %1",
			"y": "Увеличение по оси Y: %1",
			"z": "Увеличение по оси Z: %1",
			"xyz": "[ X: %1, Y: %2, Z: %3 ]"
		},
		"undo": "Отменить",
		"redo": "Вернуть",
		"snapenable": "Включить инструмент привязки",
		"snapdisable": "Выключить инструмент привязки",
		"uveditor/": {
			"editxy": "Редактировать X/Y",
			"editwidthheight": "Редактировать ширину/высоту",
			"editlength": "Редактировать длину",
			"box": "Установить флажок UV\n(Удерживайте и перемещайте мышь)",
			"hide": "Скрыть редактор UV",
			"show": "Показать редактор UV"
		},
		"overlayhide": "Скрыть оверлей",
		"overlayshow": "Показать оверлей",
		"customaccentcolor": "Пользовательский основной цвет",
		"scenery/":
		{
			"overworld_day": "Обычный мир (День)",
			"overworld_dusk": "Обычный мир (Сумерки)",
			"overworld_night": "Обычный мир (Ночь)",
			"desert": "Пустыня",
			"snowy_plains": "Снежные равнины",
			"cave": "Пещера",
			"underwater": "Океан",
			"the_end": "Край",
			"nether": "Ад",
			"soulsand_valley": "Ад (долина Песка Душ)"
		}
	},
	"toolset/": {
		"add/": {
			"part": "Добавить часть",
			"block": "Добавить блок",
			"plane": "Добавить панель",
			"plane3d": "Добавить 3D панель"
		},
		"tool/": {
			"select": "Инструмент выделения",
			"pivot": "Инструмент стержней",
			"move": "Инструмент перемещения",
			"rotate": "Инструмент вращения",
			"scale": "Инструмент увеличения",
			"transform": "Инструмент превращения"
		},
		"snapsize": "Размер"
	},
	"tab/": {
		"assets": "Ресурсы",
		"elementeditor": "Редактор элементов",
		"preview": "Предпросмотр",
		"recentmodels": "Недавние модели",
		"settings": "Настройки",
		"about": "О программе"
	},
	"menu/": {
		"newmodel": "Новая модель",
		"newmodeltemplate": "Новая модель из шаблона...",
		"openmodel": "Открыть модель...",
		"recentmodels": "Недавние модели",
		"importmodel": "Импортировать модель...",
		"save": "Сохранить модель",
		"saveas": "Сохранить модель как...",
		"settings": "Настройки",
		"about": "О программе"
	},
	"key/": {
        "left": "Стрелка влево",
        "right": "Стрелка вправо",
        "up": "Стрелка вверх",
        "down": "Стрелка вних",
        "enter": "Enter",
        "escape": "Escape",
        "space": "Пробел",
        "shift": "Shift",
        "leftshift": "Левый Shift",
        "rightshift": "Правый Shift",
        "alt": "Alt",
        "leftalt": "Левый Alt",
        "rightalt": "Правый Alt",
        "control": "Ctrl",
        "leftcontrol": "Левый Ctrl",
        "rightcontrol": "Правый Ctrl",
        "backspace": "Backspace",
        "tab": "Tab",
        "home": "Home",
        "end": "End",
        "delete": "Delete",
        "insert": "Insert",
        "pageup": "Page up",
        "pagedown": "Page down",
        "pause": "Pause",
        "printscreen": "Printscreen"
    },
	"modelproperties": "СВОЙСТВА МОДЕЛИ",
	"elements": "ЭЛЕМЕНТЫ",
	"textures": "ТЕКСТУРЫ",
	"position": "ПОЗИЦИЯ",
	"pivotoffset": "СМЕЩЕНИЕ ОСИ ВРАЩЕНИЯ",
	"rotation": "ВРАЩЕНИЕ",
	"size": "РАЗМЕР",
	"scale": "УВЕЛИЧЕНИЕ",
	"bend": "ИЗГИБ",
	"material": "МАТЕРИАЛ",
	"appearance": "ВНЕШНИЙ ВИД",
	"wind": "ВЕТЕР",
	"mineimator": "MINE-IMATOR",
	"background": "ФОН",
	"render": "РЕНДЕРИНГ",
	"export": "ЭКСПОРТИРОВАНИЕ",
	"general": "ОБЩИЕ",
	"controls": "УПРАВЛЕНИЕ",
	"interface": "ИНТЕРФЕЙС",
	"graphics": "ГРАФИКА",
	"assets/": {
		"modelname": "Имя модели",
		"emptymodelname": "Имя модели не может быть пустым.",
		"modellocation": "Расположение модели",
		"modelnotsaved": "Модель не сохранена",
		"openfolder": "Открыть папку",
		"savemodel": "Сохранить модель",
		"playerskin": "Разрешить скины Minecraft",
		"playerskinhelp": "Разрешить скачивание скинов для модели в Mine-imator.",
		"modelscale": "Увеличение модели",
		"hideshapes": "Скрыть фигуры",
		"newpart": "Новая часть",
		"newshape": "Новая фигура",
		"moveabove": "Поднять над %1",
		"movebelow": "Опустить под %1",
		"parentto": "родитель для %1",
		"roottexture": "Коренная текстура",
		"addtexture": "ДОБАВИТЬ ТЕКСТУРУ",
		"texturesize": "%1x%2 пикселей",
		"texturescale": "Увеличение",
		"defaulttexture": "Стандартная текстура"
	},
	"elementeditor/": {
		"partname": "Имя части",
		"shapename": "Имя фигуры",
		"emptypartname": "Имена частей не могут быть пустыми.",
		"samepartname": "Имена частей не могут повторяться.",
		"newpart": "Новая часть",
		"newshape": "Новая фигура",
		"position/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"rotation/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"offset/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"size/": {
			"w": "Ш",
			"l": "Д",
			"h": "В"
		},
		"scale/": {
			"x": "X",
			"y": "Y",
			"z": "Z",
			"xyz": "XYZ"
		},
		"bend/": {
			"lock": "Прикрепить к согнутой половине родителя",
			"axis": "Включённые оси",
			"axis/": {
				"x": "Изогнуть по X",
				"y": "Изогнуть по Y",
				"z": "Изогнуть по Z"
			},
			"invert": "Инвертированные оси",
			"invert/": {
				"x": "Инвертировать",
				"y": "Инвертировать",
				"z": "Инвертировать"
			},
			"range/": {
				"x": "Разброс",
				"y": "Разброс",
				"z": "Разброс"
			},
			"angle/": {
				"x": "Стандартный угол",
				"y": "Стандартный угол",
				"z": "Стандартный угол"
			},
			"inheritangles": "Унаследовать углы изгиба",
			"inheritangleshelp": "Включает опцию 'Унаследовать изгиб' для этой части в Mine-imator.",
			"offset": "Отступ",
			"customsize": "Пользовательский изгиб",
			"customsizehelp": "Позволяет установить пользовательский размер изгиба. Изгиб этой части будет игнорровать стили изгибов пограммы.",
			"size": "Размер",
			"part": "Часть",
			"part/": {
				"right": "Правая",
				"left": "Левая",
				"front": "Передняя",
				"back": "Задняя",
				"upper": "Верхняя",
				"lower": "Нижняя"
			}
		},
		"texture": "Текстура",
		"inherittexture": "Унаследовать текстуру",
		"inheritcolor": "Как у родителя",
		"inheritcolorhelp": "Унаследует настройки света включая непрозрачность и яркость.",
		"blendcolor": "Основной цвет смеси",
		"mixcolor": "Вторичный цвет смеси",
		"mixamount": "Сила смешивания",
		"opacity": "Непрозрачность",
		"brightness": "Яркость",
		"inflate": "Вздутие",
		"bend": "Изгиб",
		"mirrortexture": "Отзеркалить текстуру",
		"invert": "Инвертировать",
		"facecamera": "Лицом к камере",
		"hover": "Зависнуть",
		"extrude": "Вытолкнуть",
		"hidefront": "Скрыть перед",
		"hideback": "Скрыть зад",
		"windaxis": "Угол ветра",
		"windaxis/": {
			"none": "Никакой",
			"all": "Все",
			"y": "Y",
			"z": "Z"
		},
		"windminimumy": "Максимальный Y",
		"windminimumz": "Максимальный Z",
		"windminimum": "Максимум",
		"windmaximumy": "Максимальный Y",
		"windmaximumz": "Максимальный Z",
		"windmaximum": "Максимум",
		"depth": "Глубина рендеринга",
		"openpositiontab": "Открывать вкладку 'Позиция'",
		"openpositiontabhelp": "Автоматически открывает вкладку 'Позиция' у этой части в Mine-imator."
	},
	"preview/": {
		"scenery": "Фон",
		"lightrotation": "Поворот источника света",
		"lightrange": "Разброс источника света",
		"ssao": "SSAO (Screen Space Ambient Occlusion)",
		"ssaoradius": "Радиус",
		"ssaopower": "Сила",
		"ssaoblurpasses": "Blur passes",
		"shadows": "Тени",
		"shadowsblurquality": "Качество размытия",
		"shadowsblursize": "Размер размытия",
		"aa": "AA",
		"exportsize": "Экспортируемый размер",
		"exportsize/": {
			"256": "256пикс",
			"512": "512пикс",
			"1024": "1024пикс"
		},
		"includebackground": "Включить задний фон",
		"exportimage": "ЭКСПОРТИРОВАТЬ ИЗОБРАЖЕНИЕ"
	},
	"openmodel/": {
		"recentmodels": "Недавние модели",
		"browse": "ОБЗОР..."
	},
	"settings/": {
		"fps": "Количество кадров в секунду",
        "fps30": "30",
        "fps60": "60",
		"backupmodels": "Резервное сохранение моделей",
		"backupmodelsminutes": "Интервал (в минутах) между сохранениями",
		"backupmodelsamount": "Максимальное количество резервных копий",
		"slowgeneration": "Медленная генерация фигур",
		"slowgenerationhelp": "Медленнее обновляет фигуры. Полезно для улучшения производительности при редактировании сложных моделей.",
		"refreshtextures": "Обновлять текстуры при фокусе",
		"refreshtextureshelp": "Автоматически обновлять все текстуры модели при повторной фокусировке на окне.",
		"adjustpivotresize": "Корректировать ось вращения",
		"adjustpivotresizehelp": "Корректирует ось вращения основываясь на изменении размера в редакторе UV.",
		"interfaceshortcuts": "Ярлыки интерфейса",
		"camerashortcuts": "Ярлыки камеры",
		"key/": {
			"open": "Открыть модель",
			"save": "Сохранить модель",
			"undo": "Отменить",
			"redo": "Восстановить",
			"removeselection": "Убрать выделение",
			"duplicateselection": "Дублировать выделение",
			"selectelements": "Выбрать элементы",
			"uveditor": "Показать редактор UV",
			"tool/": {
				"select": "Инструмент выделения",
				"pivot": "Инструмент стержней",
				"move": "Инструмент перемещения",
				"rotate": "Инструмент вращения",
				"scale": "Инструмент увеличения",
				"transform": "Инструмент превращения"
			},
			"snap": "Показать привязку",
			"forward": "Вперёд",
            "back": "Назад",
            "left": "Влево",
            "right": "Вправо",
            "ascend": "Выше",
            "descend": "Ниже",
            "reset": "Сброс",
            "fast": "Быстрее",
            "slow": "Медленнее"
		},
		"theme": "Тема",
		"theme/": {
			"light": "СВЕТЛАЯ",
			"dark": "ТЁМНАЯ",
			"darker": "ТЕМНЕЕ"
		},
		"accentcolor": "Основной цвет",
		"language": "Язык",
		"openlanguagefolder": "Открыть папку",
		"zisup": "Z наверху",
		"sharedtextureuvs": "Общие текстуры в UV",
		"sharedtextureuvshelp": "Показывает фигуры с общей текстурой в редакторе UV.",
		"shapeoutlineopacity": "Непрозрачность контура фигуры",
		"startuptips": "Показывать подсказки при запуске",
		"looksensitivity": "Чувствительность",
		"smoothcamera": "Плавная камера",
		"smoothcameraamount": "Количество",
		"graphicsblockybending": "Блоковое изгибание",
		"graphicsblockybendinghelp": "Разрешить изгибы блоков у частей без пользовательского размера изгиба.",
		"graphicswind": "Ветер",
		"graphicswindspeed": "Скорость",
		"graphicswindstrength": "Сила",
		"graphicsmodelingssao": "Моделирование SSAO",
		"graphicslighting": "Свет"
	},
	"about/": {
		"version": "Версия %1",
		"releasedate": ", выпущена %1",
		"forversion": "Для %1",
		"credits": "АВТОРЫ",
		"development": "РАЗРАБОТКА",
		"uibranding": "UI & БРЭНДИНГ",
		"specialthanks": "ОСОБАЯ БЛАГОДАРНОСТЬ",
		"betatesting": "БЕТА ТЕСТИРОВАНИЕ",
		"donate": "ПОЖЕРТВОВАТЬ"
	}
}