{
    "description": "Modelbench language file. Copy and rename this to begin creating your own translation",
    "file/": {
		"language": "Svenska",
		"locale": "sv-SE",
		"translator": "Hozq",
        "forversion": "1.1.3",
        "lastchange": "2021.01.16"
    },
	"startup/": {
		"modeldetected": "Osparad modell upptäckt",
		"modeldetecteddesc": "En osparad modell hittades från en tidigare Modelbench session.",
		"recovermodel": "ÅTERSTÄLL...",
		"browse": "SÖK...",
		"newmodel": "NY MODELL",
		"recentmodels": "Senaste modeller",
		"startfromscratch": "Starta från början...",
		"loadatemplate": "Ladda mall...",
		"version": "v %1"
	},
	"recent/": {
		"lastopened": "Senast öppnad",
		"lastopened/": {
			"recently": "Senast öppnad nyligen",
			"minutes": "Senast öppnad %1 minuter sedan",
			"hours": "Senast öppnad %1 timmar sedan",
			"yesterday": "Senast öppnad igår",
			"days": "Senast öppnad %1 dagar sedan",
			"lastweek": "Senast öppnad förra veckan",
			"date": "Senast öppnad %1.%2.%3",
			"never": "Aldrig öppnad",
			"future": "Senast öppnad i framtiden"
		},
		"none": "Modeller som du har öppnat tidigare visas här!",
		"sortascendingtip": "Sort ascending",
		"sortdescendingtip": "Sort descending",
		"pintip": "Stifta",
		"removetip": "Ta bort",
		"filename": "Filnamn",
		"models": "Senaste modeller"
	},
	"error/": {
		"fileunreadable": "Filen kunde inte bli läst korrekt. Se loggen för fler detaljer. Testa att ladda en backup fil(.mbbackup) Om en är tillgänglig.(Ändra filtypen i filhanteraren.)",
        "fileunreadablecaption": "Oläsbar fil"
	},
	"question/": {
        "confirmexit": "Spara ändringar innan avslutning?",
        "confirmnew": "Spara nya ändringar gorda i %1 innan du skapar en ny modell?",
		"confirmopen": "Spara nya ändringar gorda i %1 innan du öppnar en ny modell?",
		"confirmsaveas": "Spara ändringarna gjorda i %1 innan du sparar som en ny modell?",
		"confirmsaveexit": "Den nuvarande modellen har inte blivigt sparad ännu. Spara modellen innan avslutning?",
		"confirmsavenew": "Den nuvarande modellen har inte blivigt sparad ännu. Spara modellen innan du skapar en ny modell?",
		"confirmsaveopen": "Den nuvarande modellen har inte blivigt sparad ännu. Spara den nuvarande modellen innan du öppnar en annan modell?",
		"replace": "En textur vid namn '%1' existerar redan. Vill du byta ut den med den nya texturen?",
		"restoredefaults": "Är du säker på att du vill återställa standardgenvägsinställningarna?"
    },
	"filedialog/": {
		"open/": {
			"image": "Bilder",
			"imagecaption": "Öppna bild",
			"model": "Mine-imator modell",
			"modelbackup": "Modelbench modell backups",
            "modelcaption": "Öppna Mine-imator modell",
			"modeltemplate": "Modelbench mall",
			"modeltemplatecaption": "Öppna Modelbench mall"
		},
		"save/": {
			"model": "Mine-imator modell",
			"modelcaption": "Spara Mine-imator modell",
			"image": "Bilder",
			"imagecaption": "Spara bild",
			"obj": "Wavefront",
			"objcaption": "Spara .obj fil"
		},
		"import/": {
			"modelcaption": "Importera Mine-imator modell"
		}
	},
	"uveditor/": {
		"front": "Fram",
		"back": "Bak",
		"left": "Vänster",
		"right": "Höger",
		"top": "Topp",
		"bottom": "Botten"
	},
	"snackbar/": {
		"newupdate": "En ny uppdatering är tillgänglig!",
		"newupdatedesc": "%1 är tillgänglig för nedladdning.",
		"savemodel": "Modell sparad!",
		"saveimage": "Bild sparad!",
		"openimage": "ÖPPNA BILD",
		"warning/": {
			"samepartname": "Vissa delar har samma namn.",
			"emptypartname": "Vissa delar har inget namn.",
			"emptymodelname": "Denna modellen har inget namn.",
			"savemodel": "Modellen kommer inte laddas in korrect i Mine-imator."
		},
		"button/": {
			"download": "LADDA NER NU",
			"update": "UPPDATERA",
			"remindmelater": "PÅMINN MIG SENARE"
		},
		"tip/": {
			"caption": "Tip #%1",
			"next": "NÄSTA TIPS",
			"previous": "FÖREGÅENDE TIPS",
			"1": "Sätt på långsamformgenerering för att öka prestandan av 3D plan!",
			"2": "Har du problem med att hitta något? Testa att höger-klicka för att visa en meny med inställningar.",
			"3": "Om programmet känns trögt, testa att stänga av formernas ytterlinjer och SSAO!",
			"4": "För de snyggaste böjningarna, flytta dina former med pivot offset verktyget!",
			"5": "Uppdatera texturer på fokus' kan vara hjälpsamt om du ska redigera texturer medans du modellerar!"
		}
	},
	"colorpicker/": {
		"r": "R",
		"g": "G",
		"b": "B",
		"h": "H",
		"s": "S",
		"v": "V",
		"hex": "Hex"
	},
	"contextmenu/": {
		"keycontrolreset": "Återställ genvägar",
		"copylink": "Kopiera länk",
		"combinescale": "Kombinera XYZ",
		"seperatescale": "Seperera XYZ",
		"centeraxis": "Centrera pivot axis",
		"resetview": "Återställ vy",
		"value/": {
			"on": "På",
			"off": "Av",
			"cut": "Klipp ut värde",
			"copy": "Kopiera värde",
			"paste": "Klistra in värde",
			"reset": "Återställ värde"
		},
		"category/": {
			"position": "position",
			"pivotoffset": "pivot offset",
			"rotation": "rotation",
			"scale": "skala",
			"size": "storlek",
			"copy": "Kopiera %1 värden",
			"paste": "Klistra in %1 värden",
			"reset": "Återställ %1 värden"
		},
		"textbox/": {
			"cut": "Klipp ut",
			"copy": "Kopiera",
			"paste": "Klistra in",
			"selectall": "Välj allt"
		},
		"texture/": {
			"setmain": "Gör till huvud textur",
			"remove": "Ta bort textur från modell",
			"replace": "Ersätt textur",
			"refresh": "Uppdatera textur",
			"saveuvmap": "Spara UV map"
		},
		"element/": {
			"add": "Lägg till element...",
			"rename": "Ändra namn",
			"duplicate": "Duplicera",
			"delete": "Ta bort",
			"expandall": "Öppna allt",
			"collapseall": "Kollapsa allt"
		},
		"addelement/": {
			"part": "Del",
			"block": "Block",
			"plane": "Platta",
			"3dplane": "3D platta"
		},
		"viewport/": {
			"selectall": "Välj allt"
		}
	},
	"toolbar/": {
		"modeling": "MODELLERING",
		"preview": "FÖRHANDSVISNING"
	},
	"tooltip/": {
		"showoptions": "Visa inställningar",
		"hideoptions": "Göm inställningar",
		"open": "Öppna",
		"close": "Stäng",
		"openmenu": "Öppna meny",
		"closemenu": "Stäng meny",
		"expand": "Öppna",
		"collapse": "Kollapsa",
		"show": "Visa",
		"hide": "Göm",
		"lock": "Lås",
		"unlock": "Lås upp",
		"editshortcut": "Redigera genväg",
		"remove": "Ta bort",
		"pin": "Stifta",
		"shortcut": "Genväg: %1",
		"xyz": "X: %1\nY: %2\nZ: %3",
		"anglexyz": "X: %1°\nY: %2°\nZ: %3°",
		"resize": "Bredd: %1\nLängd: %2\nHöjd: %3",
		"offset": "Offset: %1",
		"size": "Size: %1",
		"undo": "Ångra",
		"redo": "Gör om",
		"snapenable": "Sätt på verktygs snapping",
		"snapdisable": "Stäng av verktygs snapping",
		"overlaysenable": "Sätt på överlagringar",
		"overlaysdisable": "Stäng av överlagringar",
		"windenable": "Sätt på vind",
		"winddisable": "Stäng av vind",
		"flatmode": "Slätt läge",
		"shadedmode": "Skuggat läge",
		"texturedmode": "Textur läge",
		"shadingenable": "Sätt på skuggning",
		"shadingdisable": "Stäng av skuggning",
		"walknav": "Växla promenadnavigering",
		"blockybendingenable": "Sätt på fyrkantig böjning",
		"blockybendingdisable": "Stäng av fyrkantig böjning",
		"uveditor/": {
			"editxy": "Redigera X/Y",
			"editwidthheight": "Redigera bredd/höjd",
			"editlength": "Redigera längd",
			"box": "Set rutan UV\n(Håll och dra musen)",
			"hide": "Göm UV redigerare",
			"show": "Visa UV redigerare"
		},
		"guideshide": "Göm guider",
		"guidesshow": "Visa guider",
		"customaccentcolor": "Anpassad accentfärg",
		"scenery/":
		{
			"overworld_day": "Overworld (Dag)",
			"overworld_dusk": "Overworld (Skymning)",
            "overworld_night": "Overworld (Natt)",
            "desert": "Öken",
            "snowy_plains": "Snöiga slätter",
            "cave": "Grotta",
            "underwater": "Under vattnet",
            "the_end": "End",
            "nether": "Nether",
            "soulsand_valley": "Nether (Soulsand valley)"
		}
	},
	"toolset/": {
		"add/": {
			"part": "Lägg till del",
			"block": "Lägg till block",
			"plane": "Lägg till platta",
			"plane3d": "Lägg till 3D platta"
		},
		"tool/": {
			"select": "Välj verktyg",
			"pivot": "Sväng verktyg",
			"move": "Flytta verktyg",
			"rotate": "Rotera verktyg",
			"scale": "Skala verktyg",
			"bend": "Böjnings värktyg",
			"transform": "Multi-transform verktyg",
			"resize": "Storlek ändrings verktyg"
		},
		"snap/":
		{
			"size": "Storlek",
			"mode": "Läge",
			"mode/":
			{
				"absolute": "Absolut",
				"local": "Lokal"
			}
		}
	},
	"tab/": {
		"assets": "Tillgångar",
		"elementeditor": "Element redigerare",
		"preview": "Förhandsvisning",
		"recentmodels": "Senaste modeller",
		"exportmodel": "Exportera modell",
		"settings": "Inställningar",
		"about": "Om"
	},
	"menu/": {
		"newmodel": "Ny modell",
		"newmodeltemplate": "Ny modell från mall...",
		"openmodel": "Öppna modell...",
		"recentmodels": "Senaste modeller",
		"importmodel": "Importera modell...",
		"exportmodel": "Exportera modell som .obj",
		"save": "Spara modell",
		"saveas": "Spara modell som...",
		"settings": "Inställningar",
		"about": "Om"
	},
	"settingsmenu/": {
		"snap/": {
			"move": "Storlek (Flytta)",
			"rotate": "Storlek  (Rotera)",
			"scale": "Storlek  (Skala)",
			"uv": "Storlek (UVs)",
			"absolute": "Absolut snapping"
		},
		"overlays/": {
			"grid": "Nät",
			"gizmos": "Gizmos",
			"highlights": "Slingor",
			"outlines": "Konturer",
			"outlineopacity": "Form konturer opacitet"
		},
		"wind/": {
			"speed": "Vind snabbhet",
			"strength": "Vind styrka"
		},
		"shading/": {
			"ao": "Omgivningens tilltäppning",
			"lighting": "Ljus"
		}
	},
	"key/": {
        "left": "Left",
        "right": "Right",
        "up": "Up",
        "down": "Down",
        "enter": "Enter",
        "escape": "Escape",
        "space": "Space",
        "shift": "Shift",
        "leftshift": "Left shift",
        "rightshift": "Right shift",
        "alt": "Alt",
        "leftalt": "Left alt",
        "rightalt": "Right alt",
        "control": "Ctrl",
        "leftcontrol": "Left control",
        "rightcontrol": "Right control",
        "backspace": "Backspace",
        "tab": "Tab",
        "home": "Home",
        "end": "End",
        "delete": "Delete",
        "insert": "Insert",
        "pageup": "Page up",
        "pagedown": "Page down",
        "pause": "Pause",
        "printscreen": "Printscreen"
    },
	"modelproperties": "MODELL EGENSKAPER",
	"elements": "ELEMENT",
	"textures": "TEXTURER",
	"position": "POSITION",
	"pivotoffset": "VRIDFÖRSKJUTNING",
	"rotation": "ROTATION",
	"size": "STORLEK",
	"scale": "SKALA",
	"bend": "BÖJNING",
	"material": "MATERIAL",
	"appearance": "UTSEENDE",
	"wind": "VIND",
	"mineimator": "MINE-IMATOR",
	"background": "BAKGRUND",
	"render": "RENDERING",
	"export": "EXPORTERING",
	"general": "ALLMÄNT",
	"controls": "KONTROLLER",
	"interface": "GRÄNSSNITT",
	"graphics": "GRAFIK",
	"assets/": {
		"newmodel": "Ny modell",
		"modelname": "Modell namn",
		"emptymodelname": "Modellens namn kan inte vara tomt.",
		"modellocation": "Modell plats",
		"modelnotsaved": "Modell inte sparad",
		"openfolder": "Öppna mapp",
		"savemodel": "Spara modell",
		"playerskin": "Tillåt Minecraft skin.",
		"playerskinhelp": "Tillåt att skins kan bli nedladdade för modellen i Mine-imator.",
		"modelscale": "Modell skala",
		"searchelementscaption": "Sök...",
		"hideshapes": "Göm former",
		"newpart": "Ny del",
		"newshape": "Ny form",
		"moveabove": "Flytta upp %1",
		"movebelow": "Flytta ner %1",
		"parentto": "Överordna till %1",
		"roottexture": "Rot textur",
		"addtexture": "LÄGG TILL TEXTUR",
		"texturesize": "%1x%2 pixlar",
		"texturescale": "Skala",
		"defaulttexture": "Standard textur"
	},
	"elementeditor/": {
		"partname": "Del namn",
		"shapename": "Form namn",
		"emptypartname": "Delens namn kan inte vara tomt.",
		"samepartname": "Delar kan inte ha samma namn.",
		"newpart": "Ny del",
		"newshape": "Ny form",
		"position/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"rotation/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"offset/": {
			"x": "X",
			"y": "Y",
			"z": "Z"
		},
		"size/": {
			"w": "W",
			"l": "L",
			"h": "H"
		},
		"scale/": {
			"x": "X",
			"y": "Y",
			"z": "Z",
			"xyz": "XYZ"
		},
		"bend/": {
			"lock": "Låst till den böjda halvan av föräldren",
			"axis": "Påsatt axis",
			"axis/": {
				"x": "Böj på X axis",
				"y": "Böj på Y axis",
				"z": "Böj på Z axis"
			},
			"invert": "Inverterade axis",
			"invert/": {
				"x": "Invertera",
				"y": "Invertera",
				"z": "Invertera"
			},
			"range/": {
				"x": "Räckvidd",
				"y": "Räckvidd",
				"z": "Räckvidd"
			},
			"angle/": {
				"x": "Standard vinkel",
				"y": "Standard vinkel",
				"z": "Standard vinkel"
			},
			"inheritangles": "Ärv böjningsvinkel",
			"inheritangleshelp": "Sätter på 'Ärv böjning' för den här delen i Mine-imator.",
			"offset": "Offset",
			"customsize": "Specifik böjningsskala",
			"customsizehelp": "Tillåter en specific böjningsskala. Den här delens böjning kommer att ignorera programmets böjnings stil.",
			"size": "Storlek",
			"part": "Del",
			"part/": {
				"right": "Höger",
				"left": "Vänster",
				"front": "Fram",
				"back": "Bak",
				"upper": "Övre",
				"lower": "Undre"
			}
		},
		"texture": "Textur",
		"inherittexture": "Ärv textur",
		"inheritcolor": "Ärv föräldrens färg",
		"inheritcolorhelp": "Ärver färginställningarna inklusive opacitet och ljusstyrka.",
		"blendcolor": "Blend färg",
		"mixcolor": "Mix färg",
		"mixamount": "Mix mängd",
		"opacity": "Opacitet",
		"brightness": "Ljusstyrka",
		"inflate": "Blås upp",
		"bend": "Böj",
		"mirrortexture": "Spegla textur",
		"invert": "Invert",
		"facecamera": "Vänd emot kameran",
		"hover": "Sväva",
		"extrude": "Extrusion",
		"hidefront": "Göm framdel",
		"hideback": "Göm bakdel",
		"windaxis": "Vind axis",
		"windaxis/": {
			"none": "Ingen",
			"all": "Alla",
			"y": "Y",
			"z": "Z"
		},
		"windminimumy": "Minimum Y",
		"windminimumz": "Minimum Z",
		"windminimum": "Minimum",
		"windmaximumy": "Maximal Y",
		"windmaximumz": "Maximal Z",
		"windmaximum": "Maximal",
		"depth": "Renderings djup",
		"openpositiontab": "Öppen positionsflik",
		"openpositiontabhelp": "Automatiskt öppnar denna dels positionsflik i Mine-imator."
	},
	"preview/": {
		"scenery": "Bakgrund",
		"timeday": "",
		"timedusk": "",
		"timenight": "",
		"timeofday": "Dags tidpungt",
		"lightrotation": "Ljus rotation",
		"lightrange": "Ljus räckvidd",
		"ao": "Omgivningens tilltäppning",
		"ssaoradius": "Radie",
		"ssaopower": "Styrka",
		"ssaoblurpasses": "Suddighetspasseringar",
		"shadows": "Skuggor",
		"shadowsblurquality": "Suddighetskvalite",
		"shadowsblursize": "Suddighetsstorlek",
		"aa": "Kantutjämning",
		"exportsize": "Exporterings storlek",
		"exportsize/": {
			"256": "256px",
			"512": "512px",
			"1024": "1024px"
		},
		"includebackground": "Inkludera bakgrund",
		"exportimage": "EXPORTERA BILD"
	},
	"openmodel/": {
		"recentmodels": "Senaste modeller",
		"browse": "SÖK..."
	},
	"export/": {
		"disclaimer": "Blend färg, Mix färg, Opacitet, Ljusstyrka, Invertera, Vänd emot kameran, Sväva, Göm framdel, Göm bakdel, Vind och Renderings djupinställningar stödjs inte!",
		"disclaimer3dplanes": "Stora 3D plattor kommer att resultera i drastiska exporttider, Modelbench kommer inte att svara under vissa perioder.",
		"selectiononly": "Endast urval",
		"includehidden": "Inkludera gömda element",
		"unparentparts": "Oparenta delar",
		"combinelocked": "Kombinera låsta element",
		"unparentpartshelp": "Sparar delar utan deras föräldrars transformationer. Andvändbart för riggning i annan programvara.",
		"mode": "Exporterings läge",
		"mode/": {
			"combineall": "En mesh",
			"seperateparts": "Delar som object",
			"seperateshapes": "Former som object"
		},
		"obj": "EXPORTERA OBJ",
		"stage/": {
			"total": "Exporterar modell OBJ...",
			"done": "(%1% Klar)",
			"generation": "Genererar former...",
			"compile": "Sammanställer vertexdata...",
			"face": "Skapar faces data..."
		}
	},
	"settings/": {
		"fps": "Bilder per sekund",
        "fps30": "30",
		"fps60": "60",
		"featureset": "Funktionsuppsättning",
		"featuresetmimodel": "Mine-imator modell",
		"featuresetobj": "Wavefront OBJ",
		"backupmodels": "Skapa backups",
		"backupmodelsminutes": "Minuter imellan backups",
		"backupmodelsamount": "Max sparade backups",
		"slowgeneration": "Långsam formgenerering",
		"slowgenerationhelp": "Uppdaterar former saktare. Användbart för prestanda när du ändrar komplexa modeller.",
		"refreshtextures": "Uppdatera texturer på fokus",
		"refreshtextureshelp": "Automatiskt uppdatera alla modell texturer när fönstret har fått fokus igen.",
		"adjustpivotresize": "Justera pivot vid ändring and storlek",
		"adjustpivotresizehelp": "Justera form pivot baserat på storleksändring i UV redigeraren.",
		"shortcuts": "Genvägar",
		"controlsfile": "Fil",
		"controlsediting": "Redigering",
		"controlstools": "Värktyg",
		"controlsnavigation": "Navigation",
		"key/": {
			"new": "Ny modell",
			"newtemplate": "Ny modell (mall)",
			"open": "Öppna modell",
			"save": "Spara modell",
			"saveas": "Spara modell som",
			"import": "Importera modell",
			"undo": "Ångra",
			"redo": "Göra om",
			"rename": "Ändra namn",
			"delete": "Ta bort",
			"duplicate": "Duplicera",
			"selectall": "Välj allt",
			"uveditor": "Toggla UV redigerare",
			"tool/": {
				"select": "Välj verktyg",
				"pivot": "Sväng verktyg",
				"move": "Flytta verktyg",
				"rotate": "Rotera verktyg",
				"scale": "Skala verktyg",
				"transform": "Multi-transform verktyg",
				"bend": "Böjnings värktyg",
				"resize": "Storlek ändrings verktyg"
			},
			"snap": "Toggla snapping",
			"walknavigation": "Promenadnavigering",
			"forward": "Frammåt",
            "back": "Bakåt",
            "left": "Vänster",
            "right": "Höger",
            "ascend": "Åka upp",
            "descend": "Åka ner",
            "reset": "Återställa",
            "fast": "Snabbare",
            "slow": "Saktare"
		},
		"theme": "Tema",
		"theme/": {
			"light": "LJUS",
			"dark": "MÖRK",
			"darker": "MÖRKARE"
		},
		"accentcolor": "Accentfärg",
		"language": "Språk",
		"openlanguagefolder": "Öppna mapp",
		"zisup": "Z är upp",
		"sharedtextureuvs": "Visa delade textur UVs",
		"sharedtextureuvshelp": "Visar former som delar en textur i UV editorn.",
		"looksensitivity": "Kamera känslighet",
		"smoothcamera": "Len kamera rörelse",
		"smoothcameraamount": "Mängd",
		"startuptips": "Visa starttips",
		"reducedmotion": "Minskad rörelse",
		"restoredefaults": "ÅTERSTÄLL GENVÄGAR",
		"viewportmousecontrols": "Kontroller för visningsport",
		"viewportmousecontrolsleft": "VÄNSTER KLICK",
		"viewportmousecontrolsmiddle": "MITTEN KLICK"
	},
	"about/": {
		"version": "Verision %1",
		"releasedate": ", släppt %1",
		"forversion": "För %1",
		"credits": "CREDITS",
		"development": "UTVECKLING",
		"uibranding": "UI & VISUALER",
		"specialthanks": "SPECIELLA TACK",
		"betatesters": "BETA TESTARE",
		"betatesting": "BETA TESTNING",
		"donate": "DONERA"
	},
	"shortcut/": {
		"select": "Välj",
		"selectadd": "Välj (Addera)",
		"selectshape": "Välj form",
		"deselect": "Välja",
		"groupselect": "Välj grupp",
		"moveselection": "Flytta markering",
		"orbitview": "Kretsa vy",
		"panview": "Panorera vy",
		"walknavigation": "Promenadnavigering",
		"zoom": "Zoom",
		"transform": "Transform",
		"transformslower": "Transform (Slö)",
		"snap": "Knäpp",
		"reset": "Återställ",
		"resizearea": "Ändra storlek på område",
		"movetab": "Flytta flik",
		"resizeaxis": "Ändra storlek på axeln",
		"contextmenu/": {
			"viewport": "Visningsport kontext meny",
			"element": "Element kontext meny",
			"texture": "Textur kontext meny",
			"uveditor": "UV redigerare kontext meny"
		},
		"uveditor/": {
			"edituvs": "Redigera UVs",
			"editlength": "Redigera längd",
			"editwidthheight": "Redigera bredd/höjd",
			"boxuvs": "Sätt box UVs"
		},
		"move/": {
			"forward": "Framåt",
            "back": "Bakåt",
            "left": "Vänster",
            "right": "Höger",
            "ascend": "Stig",
            "descend": "Sjunk",
            "reset": "Återställ",
            "fast": "Snabbare",
            "slow": "Saktare"
		}
	}
}